<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Deeplink/Universal link Testing</title>
    <link href="style.css" rel="stylesheet" type="text/css" media="all">
  </head>
  <body>
    <h1>Deeplink / Universal link Testing</h1>

<h1>
<ul>
    <li>tracking link+redirect: 
      <a href=https://app.adjust.com/1f6rxwqt?redirect=https%3A%2F%2Frs-support-jp.github.io%2F2mreuw%2F>https://app.adjust.com/1f6rxwqt?redirect=https%3A%2F%2Frs-support-jp.github.io%2F2mreuw%2F</a> 
      </li>
</ul>
    </h1>
  </body>
</html>
